# ClarisaMendoza

./: ClarisaMendoza.csproj  ClarisaMendoza.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
Controllers/: ClienteController.cs  HomeController.cs  PrestamoController.cs
Data/: ApplicationDbContext.cs  MyDbContext.cs
Migrations/: 20220325204112_migration.Designer.cs  20220325204112_migration.cs  20220325204213_migration-segunda.Designer.cs  20220325204213_migration-segunda.cs  20220325204407_migration-tercera.Designer.cs  20220325204407_migration-tercera.cs  MyDbContextModelSnapshot.cs
Models/: Cliente.cs  ErrorViewModel.cs  Pagos.cs  Prestamo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cliente/: AgregarCliente.cshtml  ListarClientes.cshtml  ModificarCliente.cshtml
Views/Prestamo/: AgregarPrestamo.cshtml  ListarPrestamo.cshtml
Views/Shared/: _Layout.cshtml
